					1. Информация для пользователей (краткая) по ресторану (Посадочнная страница)			
									

Превью: описание продукта. (Текст на фоне экрана бота). 
Foodie - бот, который знает все о ресторанах, кафе и барах Москвы. 
Он способен осуществить подбор заведений на основе таких критериев, как: местоположение, кухня и средний чек.

Кнопка запустить бота (внизу экрана).

Бот пишет: 
Добрый день! Рядом с какой станцией метро Вы бы хотели покушать? 

Выбор:
 ⁃ Арбатская 
 ⁃ Театральная 
 ⁃ Тверская 

Бот пишет: 
Отлично! Какая кухня Вам сегодня по душе? 

Выбор:
 ⁃ Европейская 
 ⁃ Японская
 ⁃ Грузинская 

Бот пишет:
Заведения с каким среднем чеком Вас интересуют?
 ⁃ менее 1500
 ⁃ 1500 - 2000
 ⁃ 2000 - 3000 

Бот выдает ссылки на заведения по выбранным критериям. 

Затем появляется вопрос. Хотели бы Вы, чтобы наш робот расширил географию своей работы и увеличил критерии подбора? 

Под ним две кнопки. 👍🏻 и 👎🏻

Если 👍🏻, то выскакивает сообщение: Спасибо за Ваш ответ! Не останавливайте бота и мы свяжемся с вами, как только он станет еще хоть чуточку умнее! 

Если 👎🏻, то выскакивает сообщение: Спасибо за Ваш ответ! Мы сделаем все, чтобы в будущем наш продукт покорил и ваше сердце.	
							
							
							
							
															
==============================================================================_Какие данные нужны по ресторанам?_==============================================================================






==============================================================================_Меню_==============================================================================


		====>	1. Переход к выбору ресторана по метро
		|
		====>	2. Меню выбора метро
				|
				====>	2.1 Арбатская
				|		|
				|		====>	2.1.1 Выберите кухню
				|			|
				|			====>	2.1.1.А Японская
				|			|		|
				|			|		====>	Средний чек
				|			|				====>	менее 1500 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|		
				|			|				====>	1500 - 2000 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|	
				|			|				====>	2000 - 3000 руб
				|			|				
				|			|						====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|						|
				|			|						====>	После выпадения подборок выводится 
				|			|								inlinekeyboard (Палец вверх или палец вниз)
				|			|								 с текстом: "оцените работу проекта"
				|			|								 
				|			|								 ====>	Если класс, то сообщение: 
				|			|								 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|								 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|								 |	
				|			|								 ====>	Если не класс, то сообщение:
				|			|								 	"Спасибо за вашу реакцию, 
				|			|								 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|		
				|			====>	2.1.1.А Европейская
				|			|		|
				|			|		====>	Средний чек
				|			|				====>	менее 1500 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|		
				|			|				====>	1500 - 2000 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|	
				|			|				====>	2000 - 3000 руб
				|			|				
				|			|						====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|						|
				|			|						====>	После выпадения подборок выводится 
				|			|								inlinekeyboard (Палец вверх или палец вниз)
				|			|								 с текстом: "оцените работу проекта"
				|			|								 
				|			|								 ====>	Если класс, то сообщение: 
				|			|								 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|								 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|								 |	
				|			|								 ====>	Если не класс, то сообщение:
				|			|								 	"Спасибо за вашу реакцию, 
				|			|								 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			====>	2.1.1.А Грузинская
				|					|
				|					====>	Средний чек
				|							====>	менее 1500 руб
				|							|
				|							|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|							|		|
				|							|		====>	После выпадения подборок выводится 
				|							|				inlinekeyboard (Палец вверх или палец вниз)
				|							|				 с текстом: "оцените работу проекта"
				|							|				 
				|							|				 ====>	Если класс, то сообщение: 
				|							|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|							|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|							|				 |	
				|							|				 ====>	Если не класс, то сообщение:
				|							|				 	"Спасибо за вашу реакцию, 
				|							|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|							|		
				|							====>	1500 - 2000 руб
				|							|
				|							|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|							|		|
				|							|		====>	После выпадения подборок выводится 
				|							|				inlinekeyboard (Палец вверх или палец вниз)
				|							|				 с текстом: "оцените работу проекта"
				|							|				 
				|							|				 ====>	Если класс, то сообщение: 
				|							|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|							|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|							|				 |	
				|							|				 ====>	Если не класс, то сообщение:
				|							|				 	"Спасибо за вашу реакцию, 
				|							|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|							|	
				|							====>	2000 - 3000 руб
				|							
				|									====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|									|
				|									====>	После выпадения подборок выводится 
				|											inlinekeyboard (Палец вверх или палец вниз)
				|											 с текстом: "оцените работу проекта"
				|											 
				|											 ====>	Если класс, то сообщение: 
				|											 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|											 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|											 |	
				|											 ====>	Если не класс, то сообщение:
				|											 	"Спасибо за вашу реакцию, 
				|											 	надеямся в будущем наш продукт Вас заинтересует. :))""		
				====>	2.2 Тверская    			
				|		|
				|		====>	2.1.1 Выберите кухню
				|			|
				|			====>	2.1.1.А Японская
				|			|		|
				|			|		====>	Средний чек
				|			|				====>	менее 1500 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|		
				|			|				====>	1500 - 2000 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|	
				|			|				====>	2000 - 3000 руб
				|			|				
				|			|						====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|						|
				|			|						====>	После выпадения подборок выводится 
				|			|								inlinekeyboard (Палец вверх или палец вниз)
				|			|								 с текстом: "оцените работу проекта"
				|			|								 
				|			|								 ====>	Если класс, то сообщение: 
				|			|								 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|								 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|								 |	
				|			|								 ====>	Если не класс, то сообщение:
				|			|								 	"Спасибо за вашу реакцию, 
				|			|								 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|		
				|			====>	2.1.1.А Европейская
				|			|		|
				|			|		====>	Средний чек
				|			|				====>	менее 1500 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|		
				|			|				====>	1500 - 2000 руб
				|			|				|
				|			|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|				|		|
				|			|				|		====>	После выпадения подборок выводится 
				|			|				|				inlinekeyboard (Палец вверх или палец вниз)
				|			|				|				 с текстом: "оцените работу проекта"
				|			|				|				 
				|			|				|				 ====>	Если класс, то сообщение: 
				|			|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|				|				 |	
				|			|				|				 ====>	Если не класс, то сообщение:
				|			|				|				 	"Спасибо за вашу реакцию, 
				|			|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			|				|	
				|			|				====>	2000 - 3000 руб
				|			|				
				|			|						====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|			|						|
				|			|						====>	После выпадения подборок выводится 
				|			|								inlinekeyboard (Палец вверх или палец вниз)
				|			|								 с текстом: "оцените работу проекта"
				|			|								 
				|			|								 ====>	Если класс, то сообщение: 
				|			|								 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|			|								 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|			|								 |	
				|			|								 ====>	Если не класс, то сообщение:
				|			|								 	"Спасибо за вашу реакцию, 
				|			|								 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|			====>	2.1.1.А Грузинская
				|					|
				|					====>	Средний чек
				|							====>	менее 1500 руб
				|							|
				|							|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|							|		|
				|							|		====>	После выпадения подборок выводится 
				|							|				inlinekeyboard (Палец вверх или палец вниз)
				|							|				 с текстом: "оцените работу проекта"
				|							|				 
				|							|				 ====>	Если класс, то сообщение: 
				|							|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|							|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|							|				 |	
				|							|				 ====>	Если не класс, то сообщение:
				|							|				 	"Спасибо за вашу реакцию, 
				|							|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|							|		
				|							====>	1500 - 2000 руб
				|							|
				|							|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|							|		|
				|							|		====>	После выпадения подборок выводится 
				|							|				inlinekeyboard (Палец вверх или палец вниз)
				|							|				 с текстом: "оцените работу проекта"
				|							|				 
				|							|				 ====>	Если класс, то сообщение: 
				|							|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|							|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|							|				 |	
				|							|				 ====>	Если не класс, то сообщение:
				|							|				 	"Спасибо за вашу реакцию, 
				|							|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
				|							|	
				|							====>	2000 - 3000 руб
				|							
				|									====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
				|									|
				|									====>	После выпадения подборок выводится 
				|											inlinekeyboard (Палец вверх или палец вниз)
				|											 с текстом: "оцените работу проекта"
				|											 
				|											 ====>	Если класс, то сообщение: 
				|											 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
				|											 |	\nПо мере обновления будем держать Вас в курсе. :))"	
				|											 |	
				|											 ====>	Если не класс, то сообщение:
				|											 	"Спасибо за вашу реакцию, 
				|				
				====>	2.3 Театральная
						|
						====>	2.1.1 Выберите кухню
							|
							====>	2.1.1.А Японская
							|		|
							|		====>	Средний чек
							|				====>	менее 1500 руб
							|				|
							|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
							|				|		|
							|				|		====>	После выпадения подборок выводится 
							|				|				inlinekeyboard (Палец вверх или палец вниз)
							|				|				 с текстом: "оцените работу проекта"
							|				|				 
							|				|				 ====>	Если класс, то сообщение: 
							|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
							|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
							|				|				 |	
							|				|				 ====>	Если не класс, то сообщение:
							|				|				 	"Спасибо за вашу реакцию, 
							|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
							|				|		
							|				====>	1500 - 2000 руб
							|				|
							|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
							|				|		|
							|				|		====>	После выпадения подборок выводится 
							|				|				inlinekeyboard (Палец вверх или палец вниз)
							|				|				 с текстом: "оцените работу проекта"
							|				|				 
							|				|				 ====>	Если класс, то сообщение: 
							|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
							|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
							|				|				 |	
							|				|				 ====>	Если не класс, то сообщение:
							|				|				 	"Спасибо за вашу реакцию, 
							|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
							|				|	
							|				====>	2000 - 3000 руб
							|				
							|						====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
							|						|
							|						====>	После выпадения подборок выводится 
							|								inlinekeyboard (Палец вверх или палец вниз)
							|								 с текстом: "оцените работу проекта"
							|								 
							|								 ====>	Если класс, то сообщение: 
							|								 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
							|								 |	\nПо мере обновления будем держать Вас в курсе. :))"	
							|								 |	
							|								 ====>	Если не класс, то сообщение:
							|								 	"Спасибо за вашу реакцию, 
							|								 	надеямся в будущем наш продукт Вас заинтересует. :))""
							|		
							====>	2.1.1.А Европейская
							|		|
							|		====>	Средний чек
							|				====>	менее 1500 руб
							|				|
							|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
							|				|		|
							|				|		====>	После выпадения подборок выводится 
							|				|				inlinekeyboard (Палец вверх или палец вниз)
							|				|				 с текстом: "оцените работу проекта"
							|				|				 
							|				|				 ====>	Если класс, то сообщение: 
							|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
							|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
							|				|				 |	
							|				|				 ====>	Если не класс, то сообщение:
							|				|				 	"Спасибо за вашу реакцию, 
							|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
							|				|		
							|				====>	1500 - 2000 руб
							|				|
							|				|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
							|				|		|
							|				|		====>	После выпадения подборок выводится 
							|				|				inlinekeyboard (Палец вверх или палец вниз)
							|				|				 с текстом: "оцените работу проекта"
							|				|				 
							|				|				 ====>	Если класс, то сообщение: 
							|				|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
							|				|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
							|				|				 |	
							|				|				 ====>	Если не класс, то сообщение:
							|				|				 	"Спасибо за вашу реакцию, 
							|				|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
							|				|	
							|				====>	2000 - 3000 руб
							|				
							|						====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
							|						|
							|						====>	После выпадения подборок выводится 
							|								inlinekeyboard (Палец вверх или палец вниз)
							|								 с текстом: "оцените работу проекта"
							|								 
							|								 ====>	Если класс, то сообщение: 
							|								 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
							|								 |	\nПо мере обновления будем держать Вас в курсе. :))"	
							|								 |	
							|								 ====>	Если не класс, то сообщение:
							|								 	"Спасибо за вашу реакцию, 
							|								 	надеямся в будущем наш продукт Вас заинтересует. :))""
							====>	2.1.1.А Грузинская
									|
									====>	Средний чек
											====>	менее 1500 руб
											|
											|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
											|		|
											|		====>	После выпадения подборок выводится 
											|				inlinekeyboard (Палец вверх или палец вниз)
											|				 с текстом: "оцените работу проекта"
											|				 
											|				 ====>	Если класс, то сообщение: 
											|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
											|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
											|				 |	
											|				 ====>	Если не класс, то сообщение:
											|				 	"Спасибо за вашу реакцию, 
											|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
											|		
											====>	1500 - 2000 руб
											|
											|		====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
											|		|
											|		====>	После выпадения подборок выводится 
											|				inlinekeyboard (Палец вверх или палец вниз)
											|				 с текстом: "оцените работу проекта"
											|				 
											|				 ====>	Если класс, то сообщение: 
											|				 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
											|				 |	\nПо мере обновления будем держать Вас в курсе. :))"	
											|				 |	
											|				 ====>	Если не класс, то сообщение:
											|				 	"Спасибо за вашу реакцию, 
											|				 	надеямся в будущем наш продукт Вас заинтересует. :))""
											|	
											====>	2000 - 3000 руб
											
													====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
													|
													====>	После выпадения подборок выводится 
															inlinekeyboard (Палец вверх или палец вниз)
															 с текстом: "оцените работу проекта"
															 
															 ====>	Если класс, то сообщение: 
															 |	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
															 |	\nПо мере обновления будем держать Вас в курсе. :))"	
															 |	
															 ====>	Если не класс, то сообщение:
															 	"Спасибо за вашу реакцию, 
													
