					1. Информация для пользователей (краткая) по ресторану (Посадочнная страница)			
									
									
==============================================================================_Какие данные нужны по ресторанам?_==============================================================================






==============================================================================_Меню_==============================================================================


		====>	1. Переход к выбору ресторана по метро
			====>
		====>	2. Меню выбора метро
		
				====>	2.1 Арбатская
						
						====>	2.1.1 Выберите кухню
						
							====>	2.1.1.А Японская
									
									====>	Средний чек
											====>	До 2000 руб
											
													====>	Подборка ресторанов (Вывод из бд набора данных ресторанов)
													
													====>	После выпадения подборок выводится 
															inlinekeyboard (Палец вверх или палец вниз)
															 с текстом: "оцените работу проекта"
															 
															 ====>	Если класс, то сообщение: 
															 	"Спасибо за вашу реакцию, не отсанавливайте чат-бота.
															 	\nПо мере обновления будем держать Вас в курсе. :))"	
															 	
															 ====>	Если не класс, то сообщение:
															 	"Спасибо за вашу реакцию, 
															 	надеямся в будущем наш продукт Вас заинтересует. :))""
													
											====>	до 4000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
												
											====>	до 6000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
							
							====>	2.1.1.А Европейская
																
									====>	Средний чек
											====>	До 2000 руб
											
													Подборка ресторанов (Вывод из бд набора данных ресторанов)
													
											====>	до 4000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
												
											====>	до 6000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
							====>	2.1.1.А Грузинская
									
									====>	Средний чек
											====>	До 2000 руб
											
													Подборка ресторанов (Вывод из бд набора данных ресторанов)
													
											====>	до 4000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
												
											====>	до 6000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)				
				2.2 Тверская
				====>	2.1.1 Выберите кухню
						
							====>	2.1.1.А Японская
									
									====>	Средний чек
											====>	До 2000 руб
											
													Подборка ресторанов (Вывод из бд набора данных ресторанов)
													
											====>	до 4000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
												
											====>	до 6000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)							
							====>	2.1.1.А Европейская
									
									====>	Средний чек
											====>	До 2000 руб
											
													Подборка ресторанов (Вывод из бд набора данных ресторанов)
													
											====>	до 4000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
												
											====>	до 6000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
							====>	2.1.1.А Грузинская
									
									====>	Средний чек
											====>	До 2000 руб
											
													Подборка ресторанов (Вывод из бд набора данных ресторанов)
													
											====>	до 4000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)
												
											====>	до 6000 руб
											
												Подборка ресторанов (Вывод из бд набора данных ресторанов)							
				2.3 Театральная
				====>	2.1.1 Выберите кухню
						
							====>	2.1.1.А Японская
							
							====>	2.1.1.А Европейская
							
							====>	2.1.1.А Грузинская
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
